{
  "name": "gulp-her-cssexpand",
  "version": "0.0.2",
  "description": "expand css ability,depends gulp-her-kernel",
  "author": {
    "name": "huangyi",
    "email": "ustbhuangyi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ustbhuangyi/gulp-her-cssExpand/issues"
  },
  "engines": {
    "node": ">=0.9"
  },
  "homepage": "https://github.com/ustbhuangyi/gulp-her-cssExpand/",
  "keywords": [
    "gulpplugin",
    "her",
    "css",
    "expand"
  ],
  "licenses": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ustbhuangyi/gulp-her-cssExpand.git"
  },
  "dependencies": {
    "gulp-util": ">=3.0.0 <4.0.0-0",
    "through2": ">=0.6.1 <1.0.0-0"
  }
}
